    MAIL_USERNAME ="healthybitePID@gmail.com"
    MAIL_PASSWORD = "DelfiJoseTpPid2024"
    MAIL_FROM = "healthybitePID@gmail.com"
    MAIL_PORT = 587
    MAIL_SERVER = "mail_server"
    MAIL_STARTTLS = False
    MAIL_SSL_TLS = True
    USE_CREDENTIALS = True
    VALIDATE_CERTS = True